export DATABASE_HOST=""
export DATABASE_NAME=""
export DATABASE_SCHEMA=""
export DATABASE_USER=""
export DATABASE_PASSWORD=""
export RESTARTING="" # Y | N
export LOGDIR="/tmp/PAN_SCAN"
export EMAIL="your_email@acme.com"